# brinvex-util-ibkr

./: README.md  pom.xml  release.bat
brinvex-util-ibkr-api/: pom.xml
brinvex-util-ibkr-api/src/main/java/com/brinvex/util/ibkr/api/model/: AssetCategory.java  AssetSubCategory.java  Country.java  Currency.java  Portfolio.java  Position.java  Transaction.java  TransactionType.java
brinvex-util-ibkr-api/src/main/java/com/brinvex/util/ibkr/api/model/raw/: Activity.java  AssetCategory.java  BuySell.java  CashTransaction.java  CashTransactionType.java  CorporateAction.java  CorporateActionType.java  EquitySummary.java  FlexStatement.java  FlexStatementType.java  RawTransaction.java  RawTransactionType.java  SecurityIDType.java  Trade.java  TradeConfirm.java  TradeType.java
brinvex-util-ibkr-api/src/main/java/com/brinvex/util/ibkr/api/service/: IbkrService.java  IbkrServiceFactory.java
brinvex-util-ibkr-api/src/main/java/com/brinvex/util/ibkr/api/service/exception/: IbkrServiceException.java
brinvex-util-ibkr-impl/: pom.xml
brinvex-util-ibkr-impl/src/main/java/com/brinvex/util/ibkr/impl/: IbkrServiceImpl.java  PortfolioManager.java  TranIdGenerator.java  TransactionMapper.java  ValidationUtil.java
brinvex-util-ibkr-impl/src/main/java/com/brinvex/util/ibkr/impl/parser/: ActivityFlexStatementXmlParser.java  FlexStatementXmlParser.java
brinvex-util-ibkr-impl/src/test/java/com/brinvex/util/ibkr/impl/: IbkrServiceTest.java  TestHelper.java
