<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brinvex.util</groupId>
        <artifactId>brinvex-util-ibkr</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>brinvex-util-ibkr-impl</artifactId>
    <properties>
        <rootDir>${project.basedir}/..</rootDir>
        <isPomPackagingModule>false</isPomPackagingModule>
    </properties>

    <name>Brinvex-Util-IBKR - Impl</name>
    <description>
        Brinvex-Util-IBKR is a compact Java library which enables developers
        to easily work with InteractiveBrokers reports.
    </description>

    <dependencies>

        <dependency>
            <groupId>com.brinvex.util</groupId>
            <artifactId>brinvex-util-ibkr-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>